akka.actor {
  serializers {
    jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
  }
  serialization-bindings {
    "com.github.potamois.potamoi.akka.serialize.CborSerializable" = jackson-cbor
    "com.github.potamois.potamoi.akka.serialize.JsonSerializable" = jackson-json
    "com.github.potamois.potamoi.akka.serialize.KryoSerializable" = kryo
  }
  allow-java-serialization = on
  warn-about-java-serializer-usage = off
}
