# Akka settings
# Since flink-gateway relies heavily on receptionist consistency,
# the write-consistency level is raised by default.
akka {
  cluster.typed.receptionist {
    write-consistency = majority
  }
}

# Potami flink-gateway module settings.
potamoi.flink-gateway {

  # Flink sql interaction query settings.
  sql-interaction {

    # Maximum number of fsi-executor instances running simultaneously on each node,
    # If the runtime node has a high cpu specification, you can adjust the
    # configuration upwards.
    max-fsi-executor-per-node = 32

    # Default flink configuration used in Flink sql interaction query.
    # see https://nightlies.apache.org/flink/flink-docs-stable/docs/deployment/config/
    default-flink-config {
      "rest.retry.max-attempts" = "1"
    }

    # fis-sess-manager retryable command settings.
    # A retryable message command will experience a maximum duration of "limit * interval".
    #
    # In a distributed environment, if there is a large delay in the network environment,
    # you can increase the number of limit or internal appropriately.
    fsi-sess-cmd-retry {
      create-session {
        limit = 2, interval = 300ms
      }
      find-session {
        limit = 3, interval = 300ms
      }
    }
  }

  dispatcher {
    # FsiExecutor thread pool dispatcher
    fsi-executor {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = ${potamoi.flink-gateway.sql-interaction.max-fsi-executor-per-node}
      }
      throughput = 1
    }
  }

}

